# Source Database
SOURCE_DB_CONNECTION_STRING=couchbase://db-cluster-source
SOURCE_DB_USERNAME=Administrator
SOURCE_DB_PASSWORD=
SOURCE_DB_BUCKET_NAME=vidya

# Destination Database
DESTINATION_DB_CONNECTION_STRING=couchbase://db-cluster-destination
DESTINATION_DB_USERNAME=Administrator
DESTINATION_DB_PASSWORD=
DESTINATION_DB_BUCKET_NAME=vidya
